<?php

return [
    'Login' => 'Увійти',
    'Logout' => 'Вийти',
    'Welcome' => 'Вітаю',
    'Submit' => 'Відправити',
    'Discard' => 'Відхилити',
    'Action' => 'Дія',
    'Actions' => 'Дії',
    'Select' => 'Вибрати',
    'All changes were saved' => 'Всі зміни збережено',
    'Permissions' => 'Права доступу',
    'Users' => 'Користувачі',
    'Create a new user' => 'Створити нового користувача',
    'Create a new user role' => 'Створити нову групу користувачів',
    'Role permissions management' => 'Управління правами доступу',
    'Menu' => 'Меню',
    'Main menu' => 'Головне меню',
    'Language' => 'Мова',
    'Products' => 'Продукти',
    'Create a new product' => 'Створити продукт',
    'Edit' => 'Редагувати',
    'Create' => 'Створити',
    'User' => 'Користувач',
    'Close' => 'Закрити',
    'Next' => 'Наступний',
    'Previous' => 'Попередній',
    'Yes' => 'Так',
    'Something went wrong' => 'Щось пішло не так',
    'View' => 'Перегляд',
    'You do not have access to this source' => 'Ви не маєте доступу до цього ресурсу',
    'You do not have access for performing this action' => 'Ви не маєте прав для здійснення цієї дії',
    'All unsaved changes will be lost. Would you like to proceed with this action?' 
        => 'Усі збережені зміни будуть втрачені. Ви бажаєте продовжити цю дію?',
    'Files' => 'Файли',
    'Title' => 'Назва',
    'All changes were saved' => 'Всі зміни успішно збережено',
    'Delete' => 'Видалити',
    'Loading...' => 'Завантаження...',
    'true' => 'так',
    'false' => 'ні',
    'Search' => 'Пошук',
    'Select one' => 'Вибрати один',
    "Drag 'n' drop some files here, or click to select files" => 
        "Перетягніть сюди декілька файлів або клацніть, щоб вибрати файли",
    'Created by' => 'Створенно користувачем',
    'Measurement System' => 'Система вимірювання',
    'Imperial' => 'Імперіальна',
    'Metric' => 'Метрична',
    'Not available' => 'Недоступно',
    'Reset' => 'Скинути',
    'Mark' => 'Мітка',
    'Formula' => 'Формула',
    'Load new' => 'Завантажити новий',
    'Click here to select files' => 'Клацніть сюди щоб вибрати файли',
    'Are you sure?' => 'Ви впевнені?',
    'Not selected' => 'Не вибрано'
];
